-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bf0a35b5cd137fb7cb9efa082b0f0426e3e6506830a3d5a9c7ea6dba48ed877

name:           ThreeWayMerge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ThreeWayMerge#readme>
homepage:       https://github.com/githubuser/ThreeWayMerge#readme
bug-reports:    https://github.com/githubuser/ThreeWayMerge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/ThreeWayMerge

library
  exposed-modules:
      ProgramRep
    , Substitutions
    , Logic
    , EmbeddedSyntax
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

library TestCode
  exposed-modules:
    ProgramRepTests
  hs-source-dirs:
    test/deps
  build-depends:
    base, ThreeWayMerge, QuickCheck

test-suite ThreeWayMerge-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ThreeWayMerge
    , TestCode
    , base >=4.7 && <5
    , test-framework
    , test-framework-quickcheck2
    , QuickCheck
  default-language: Haskell2010
